DB_NAME=universam205inc
DB_USER=postgres
DB_PASSWORD=Gcc2020
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=production
PORT=3001
JWT_SECRET=universam205_secret_key_2024_production
DATABASE_URL=postgresql://universam205_user:XaPQUuruERNtdLZvgU9sO5Jy5XTPt33R@dpg-cullinlsvqrc73cg75u0-a/universam205
